<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block,Inline and Inline-Block</title>

    <style>
      .block {
        display: block;
        height: 30%;
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        background-color: lightblue;
      }

      .inline {
        display: inline;
        background-color: lightgreen;
        margin: 5px;
        padding: 10px;
      }

      .inline-block {
        display: inline-block;
        /* height: 20px; */
        /* width: 100%; */
        background-color: lightcoral;
        margin: 10px 0;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Block Elements -->
     <div class="block">Block Element-1</div>
     <p class="block">Block Element-2</p>

     <!-- inline Element -->
      <span class="inline">Inline Element 1</span>
      <span class="inline">Inline Element 2</span>
      

      <!-- Inline Block -->
      <span class="inline-block">Inline-block Element 1</span>
      <span class="inline-block">Inline-block Element 2</span>



  </body>
</html>
